@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble-webfont.eot');
    src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.rouble {
  font-family: 'als_rublregular';
}

body {
	background: url('../img/bodybg.jpg') top center repeat-x !important;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.top {
	width: 100%;
	min-width: 1263px;
	min-height: 40px;
	background: url('../img/topbg-opacity.png') top center;
	padding: 6px 0 10px;
	border-bottom: 1px solid #a3a3a3;

	.logo {
		color: #000;
		font-family: Calibri;
		width: 224px;
		margin-left: 20px;
		float: left;

		.logo-img {
			float: left;
		}

		.logo-title {
			font-size: 25px;
			font-weight: bold;
			margin-top: 7px;
			float: right;
		}

		.logo-description {
			font-size: 13px;
			float: right;
		}
	}

	.top-navigation {
		background: url('../img/top-navigationbg.png') center center no-repeat;
		margin-left: 200px;
		float: left;

		ul {
			list-style: none;

			li {
				font-family: Arial;
				padding: 14px 28px;
				float: left;

				a {
					color: #333;
					font-size: 16px;
					padding: 0 4px 18px;
					border-bottom: 2px solid transparent;
					text-decoration: none;
					outline: none;
					position: relative;
					top: -2px;

					&.active {
						border-bottom: 2px solid #cc3333;
					}
				}
			}
		}
	}

	.user-navigation {
		font-family: Calibri;
		float: right;
		margin-right: 20px;

		.user-avatar {
			float: left;
		}

		.user-info {
			padding: 14px 10px;
			float: left;

			.user-name {
				color: #565656;
				font-family: Arial;
				font-size: 12px;
			}
		}
	}

	.visiting-cards-link {
		color: #333;
		font-family: Arial;
		font-size: 12px;
		background: url('../img/visit-card1.png') left center no-repeat;
		margin: 2px 15px 0;
		padding: 8px 15px 8px 32px;
		float: right;
		border-radius: 2px;
		text-decoration: none;
		outline: none;

		&.active {
			background: url('../img/visit-card1.png') left center no-repeat #f8e778;
		}
	}

	.my-buy {
		color: #333;
		font-family: Arial;
		font-size: 12px;
		background: url("../img/my-buy-bg.png") left center no-repeat #f2c36d;
		margin-top: 2px;
		margin-right: 14px;
		padding: 8px 15px 8px 45px;
		float: right;
		border-radius: 2px;
		text-decoration: none;
		outline: none;
	}

	.bookmark {
		background: url("../img/bookmark-top-bg.png") no-repeat;
		margin-top: 12px;
		margin-right: 20px;
		padding: 9px 9px;
		float: right;
		outline: none;

		&.active {
			background: url("../img/bookmark-top-bg2.png") no-repeat;
		}
	}
}

.page-title {
	font-family: Calibri;
	padding: 20px 0;

	.page-name {
		color: #666;
		font-size: 24px;
	}
}

.page-content {
	.page-navigation {
		z-index: 10;
		position: relative;

		ul {
			list-style: none;

			li {
				background: #dfdfda;
				padding: 10px 14px;
				margin-bottom: -1px;
				margin-right: -1px;
				float: left;
				border: 1px solid #bab8b4;

				a {
					color: #343434;
					font-family: Calibri;
					font-size: 14px;
					text-decoration: none;
				}

				&.active {
					background: #fff;
					border-bottom: 1px solid #fff;
				}
			}
		}
	}

	.page-data {
		width: 732px;
		background: #fff;
		margin-bottom: 40px;
		padding: 10px 0 30px;
		float: left;
		border: 1px solid #bab8b4;
		box-shadow: 2px 2px 10px #bfbfbf;
		clear: both;

		.block {
			font-family: Arial;
			padding: 16px 14px 4px;
			clear: both;

			.block-name {
				color: #000;
				font-size: 13px;
				font-weight: bold;
				margin-top: 20px;
			}

			.title {
				width: 180px;
				color: #999;
				font-size: 13px;
				float: left;

				span {
					font-size: 11px;
					font-style: italic;
				}
			}

			.data {
				float: left;

				.private-trader {
					width: 100px;
					float: left;

					.trader-lph {
						width: 50px;
						color: #000;
						font-size: 13px;
						background: #fff;
						margin-right: -1px;
						padding: 3px 10px;
						float: left;
						border: 1px solid #999;
						border-radius: 2px 0 0 2px;
						outline: none;
						cursor: pointer;
					}

					.trader-kfh {
						width: 50px;
						color: #000;
						font-size: 13px;
						background: #fff;
						margin-right: -1px;
						padding: 3px 10px;
						float: left;
						border: 1px solid #999;
						border-radius: 0 2px 2px 0;
						outline: none;
						cursor: pointer;
					}

					.trader-check-ip {
						width: 98px;
						color: #303030;
						font-family: Arial;
						font-size: 12px;
						background: #fff2a0;
						margin-top: 4px;
						float: left;
						border: 1px solid #a0a0a0;
						outline: none;
						display: none;
					}

					.active {
						background: #f8e778;
					}
				}

				.company {
					margin-left: 40px;
					float: left;

					.company-checkbox {
						color: #999;
						font-size: 12px;
						position:relative;
						margin-top: 3px;
						padding-left:44px;
						padding-bottom: 6px;

						input[type=checkbox] {
							display:none;
						}

						label:after {
							content:'';
							display:block;
							height:24px;
							width:39px;
							background: url('../img/company-checkbox.png');
							position:absolute;
							top:-4px;
							left:0;
							cursor: pointer;
						}

						input[type=checkbox]:checked + label:after {
							width:39px;
							height:24px;
							background-position: 0 24px;
						}
					}

					.active {
						color: #000;

						span {
							color: #666;
						}
					}
				}

				.element {
					color: #666;
					font-size: 12px;
				}

				.element-radio {
					color: #999;
					font-size: 12px;
					margin: 5px 0;
					position: relative;
					left: -4px;
					

					span {
						text-decoration: underline;
						position: relative;
						top: 2px;
					}
				}

				.element-checkbox {
					color: #999;
					font-size: 10px;
					margin: 5px 0 7px;
					position: relative;
					left: 10px;
					

					span {
						text-decoration: underline;
						position: relative;
						top: 0px;
					}
				}

				.element-text {
					width: 503px;
					color: #333;
					font-size: 14px;
					background: #eefcff;
					padding: 4px 6px;
					border: 1px solid #999;
				}

				.addition {
					color: #999;
					font-size: 11px;
					font-style: italic;
					margin-top: 2px;

					.clarify-link {
						color: #666;
						border-bottom: 1px dashed #666;
						text-decoration: none;
					}
				}

				.addition-text {
					display: none;

					.clarify-text {
					    background: #eefcff;
					    border: 1px solid #999;
					    width: 515px;
					    color: #333;
					    font-size: 14px;
					}
				}

				.element-buttons {
					

					.element-button {
						color: #000;
						font-size: 13px;
						background: #fff;
						margin-right: -1px;
						padding: 6px 10px;
						float: left;
						border: 1px solid #999;
						outline: none;
						cursor: pointer;

						&.active {
							background: #f8e778;
						}

						&:first-child {
							border-radius: 2px 0 0 2px;
						}

						&:last-child {
							border-radius: 0 2px 2px 0;
						}
					}
				}

				.contact-text-name {
					width: 303px;
					float: left;
				}

				.contact-text-post {
					width: 180px;
					margin-left: 10px;
				}

				.contact-text-addition {
					margin-left: 328px;
				}

				.contact-text-phone {
					width: 110px;
				}

				.contact-text-comment_link {
					color: #666;
					font-size: 11px;
					margin-left: 10px;
					margin-right: 78px;
					border-bottom: 1px dashed #666;
					text-decoration: none;
				}

				.contact-text-comment_text {
					color: #666;
					font-size: 11px;
					background: #eefcff;
					padding: 6px 6px;
					border: 1px solid #999;
					display: none;
				}

				.contact-text-submit {
					color: #000;
					font-size: 13px;
					background: #fff;
					margin-left: 60px;
					padding: 3px 10px;
					border: 1px solid #999;
					border-radius: 2px;
					outline: none;
					cursor: pointer;
				}

				.contact-checkbox-container {
					padding: 10px 0;

					.active {
						color: #000;
					}
				}

				.contact-checkbox {
					color: #999;
					font-size: 10px;
					position:relative;
					padding-left:25px;

					input[type=checkbox] {
						display:none;
					}

					label:after {
						content:'';
						display:block;
						height:17px;
						width:27px;
						background: url('../img/contact-checkbox.png');
						position:absolute;
						top:0;
						left:0;
						cursor: pointer;
					}

					input[type=checkbox]:checked + label:after {
						width:27px;
						height:17px;
						background-position: 0 17px;
					}

					span {
						position: relative;
						top: 0;
						left: 10px;
						cursor: pointer;
					}
				}

				.contact-text-add_phone {
					color: #000;
					font-size: 13px;
					background: #fff;
					margin-top: 10px;
					padding: 3px 10px;
					border: 1px dashed #999;
					border-radius: 2px;
					outline: none;
					cursor: pointer;
				}

				.contact-list {
					margin: 20px 0;
				
					.contact-item {
						padding: 10px 0;
						clear: both;

						.contact-item-img {
							width: 25px;
							height: 25px;
							margin-left: -35px;
							margin-right: 10px;
							float: left;
						}

						.contact-item-text {
							width: 180px;
							font-size: 13px;
							float: left;
							border-right: 0;
						}

						.contact-item-delete {
							background: url('../img/contact-item-delete.png') center center no-repeat #eefcff;
							padding: 4px 14px;
							float: left;
							border: 1px solid #999;
							outline: none;
							cursor: pointer;
						}

						.contact-item-clear {
							background: url('../img/contact-item-clear.png') center center no-repeat #eefcff;
							padding: 4px 14px;
							float: left;
							border: 1px solid #999;
							outline: none;
							cursor: pointer;
							display: none;
						}
					}

					.item-hide {
						display: none;
					}
				}

				.contact-list-add {
					position: relative;

					.contact-text-add_contact {
						color: #000;
						font-size: 13px;
						background: #fff;
						margin-top: 10px;
						padding: 3px 10px;
						border: 1px dashed #999;
						border-radius: 2px;
						outline: none;
						cursor: pointer;
					}

					.contact-list-add-block {
						width: 160px;
						background: #fff;
						position: absolute;
						top: 40px;
						left: 0;
						border: 1px solid #999;
						border-radius: 5px;
						display: none;

						.add-vk-page, .add-vk-group, .add-email, .add-site, .add-skype {
							color: #000;
							font-size: 13px;
							padding: 3px 10px;
							cursor: pointer;

							&:hover {
								background: #fff79d;
							}
						}

						.close {
							position: absolute;
							top: 0;
							right: -14px;
							cursor: pointer;
						}
					}
				}

				.contact-text-add_mode {
					color: #000;
					font-size: 13px;
					background: #fff;
					margin-top: 10px;
					margin-left: 180px;
					margin-bottom: 40px;
					padding: 3px 10px;
					border: 1px dashed #999;
					border-radius: 2px;
					outline: none;
					cursor: pointer;
					float: left;
				}

				.load-image {
					padding: 2px 30px;
					float: left;
					border: 1px dashed #666;
					border-radius: 2px;
					text-align: center;

					.load-image-title {
						color: #666;
						font-size: 18px;
					}

					.load-image-addition {
						color: #666;
						font-size: 11px;

						span {
							color: #4f8dda;
						}
					}
				}

				.load-image-container {
					width: 222px;
					float: left;

					.load-addition {
						color: #999;
						font-family: Arial;
						font-size: 12px;
						float: left;

						span {
							font-style: italic;
						}
					}
				}

				.loaded-images {
					width: 224px;
					margin-left: 24px;
					float: left;
					position: relative;
					top: -5px;

					.loaded {
						width: 44px;
						height: 44px;
						margin: 5px;
						float: left;
						border: 1px solid #666;
					}

					.loaded-long {
						width: 132px;
						height: 44px;
						margin: 5px;
						float: left;
						border: 1px solid #666;
					}
				}

				.price-loaded-images {
					width: 112px;
				}

			}

			.info-save {
				color: #666;
				font-size: 14px;
				font-style: italic;
				text-align: center;
			}
		}



		.block-photo {
			width: 694px;
			margin: 40px auto 0;
			padding: 0 10px 40px;
			border: 1px solid red;

			.block-title {
				width: 180px;
				color: #000;
				font-size: 13px;
				float: left;
				font-weight: bold;
			}

			.photo-addition {
				color: #000;
				font-size: 13px;

				i {
					color: #666;
					font-size: 12px;
					font-style: italic;
				}
			}

			.block-photo-element {
				padding: 20px 0;
				clear: both;
			}

			.title {
				span {
					font-size: 11px;
					font-style: italic;

					&.warning {
						color: #ff0000;
					}
				}
			}
		}

		.price-block {
			font-family: Arial;
			padding: 16px 20px 4px;
			clear: both;

			.price-head {
				.price-title {
					color: #333;
					font-family: Calibri;
					font-size: 21px;
					float: left;
				}

				.add-product {
					color: #fff;
					font-family: Arial;
					font-weight: bold;
					font-size: 13px;
					background: #39a7fc;
					padding: 0px 14px;
					float: right;
					border: 1px solid #5d96c1;
					border-radius: 2px;
					text-decoration: none;
				}
			}

			.price-category {
				padding-top: 20px;
				clear: both;

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}

				.category-name {
					color: #999;
					font-family: Arial;
					font-size: 15px;
					float: left;
					text-decoration: underline;
					cursor: pointer;
				}

				.category-number {
					color: #999;
					font-family: Arial;
					font-size: 15px;
					margin-left: 5px;
					float: left;
				}
			}

			.price-product {
				width: 580px;
				padding: 10px 0;
				margin: 10px 0;
				border: 1px solid transparent;
				clear: both;

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}

				.contact-checkbox-2mode {
					color: #000;
					font-size: 13px;
					position:relative;
					margin: 10px 0;
					padding-left:25px;
					padding-bottom: 6px;

					input[type=checkbox] {
						display:none;
					}

					label:after {
						content:'';
						display:block;
						height:17px;
						width:27px;
						background: url('../img/contact-checkbox-2mode.png');
						position:absolute;
						top:0;
						left:0;
						cursor: pointer;
					}

					input[type=checkbox]:checked + label:after {
						width:27px;
						height:17px;
						background-position: 0 17px;
					}

					span {
						position: relative;
						top: -2px;
						left: 10px;
						cursor: pointer;
					}
				}

				.product {
					clear: both;
				}

				.product-img {
					margin-left: 10px;
					margin-right: 20px;
					float: left;
				}

				.product-content {
					width: 460px;
					float: left;

					.product-head {
						.product-name {
							color: #006699;
							font-family: Arial;
							font-size: 15px;
							float: left;
							cursor: pointer;
						}

						.product-date {
							color: #666;
							font-family: Arial;
							font-size: 11px;
							margin-left: 4px;
							float: left;

							&:before {
								content: "'";
							}
						}

						.product-value {
							float: right;

							.measurement {
								color: #999;
								font-family: Arial;
								font-size: 13px;
								float: right;

								span {
									color: #000;
									font-family: 'als_rublregular';
								}
							}

							.new-value {
								color: #000;
								font-family: Arial;
								font-size: 13px;
								margin: 0 6px;
								float: right;
							}

							.old-value {
								color: #999;
								font-family: Arial;
								font-size: 11px;
								float: right;
								text-decoration: line-through;
							}
						}
					}

					.product-addition {
						border-top: 1px solid #b8b8b8;
						clear: both;

						.description {
							width: 370px;
							color: #333;
							font-family: Arial;
							font-size: 12px;
							float: left;
						}

						.preorder {
							color: #000;
							font-family: Arial;
							font-size: 11px;
							float: right;
						}

						.when {
							color: #999;
							font-family: Arial;
							font-size: 9px;
							text-transform: uppercase;
							clear: both;
						}
					}
				}

				.edit-form {
					display: none;

					.preorder-not {
						color: #999;
						font-family: Arial;
						font-size: 13px;
						float: left;
					}

					.preorder-check {
						margin: 2px 10px;
						float: left;
					}

					.preorder-yes {
						color: #999;
						font-family: Arial;
						font-size: 13px;
						float: left;
					}

					.active-order {
						color: #000;
					}

					.product-name-edit {
						width: 170px;
						margin-right: 8px;
						padding: 2px 10px;
						border: 1px solid #949494;
						float: left;

						&:focus {
							background: #fff79d;
							outline: 1px solid #e2b80d;
						}
					}

					.arrow {
						color: #7c7c7c;
						font-family: Arial;
						font-size: 18px;
						margin: 0 5px;
						float: left;
					}

					.product-category {
						width: 130px;
						margin-left: 8px;
						padding: 2px 10px;
						border: 1px solid #949494;
						border-radius: 2px;
						float: left;

						&:focus {
							background: #fff79d;
							outline: 1px solid #e2b80d;
						}
					}

					.description-edit {
						.options {
							width: 360px;
							background: #f3f3f3;
							padding: 2px;
							border: 1px solid #949494;
							border-bottom: 0;

							&:after {
								content: ".";
								display: block;
								height: 0;
								clear: both;
								visibility: hidden;
							}
							.date {
								color: #666;
								font-family: Arial;
								font-size: 10px;
								background: #f3f3f3;
								margin-top: 3px;
								margin-right: 6px;
								float: left;
								border: 0;
							}

							.tara-new {
								color: #666;
								font-family: Arial;
								font-size: 10px;
								background: #f3f3f3;
								float: left;
							}

							.tara-check {
								margin: 2px 10px;
								float: left;
							}

							.tara-old {
								color: #666;
								font-family: Arial;
								font-size: 10px;
								background: #f3f3f3;
								float: left;
							}

							.active-order {
								color: #000;
							}
						}

						.input-edit {
							width: 360px;
							max-width: 360px;
							min-height: 40px;
							border: 1px solid #949494;
							border-top: 0;

							&:focus {
								background: #fff79d;
								outline: 1px solid #e2b80d;
							}
						}
					}

					.price-edit {
						width: 40px;
						background: url('../img/r.png') right center no-repeat;
						padding: 4px 30px 4px 10px;
						border: 1px solid #949494;
						border-right: 0;
						float: left;
						outline: none;
					}

					.price-edit-select {
						width: 40px;
						background: transparent;
						padding: 3px 0 3px 0;
						border: 1px solid #949494;
						border-left: 0;
						float: left;
						outline: none;
					}

					.price-edit-select-double {
						width: 40px;
						background: transparent;
						padding: 2px 0 1px 0;
						border: 1px solid #949494;
						border-left: 0;
						float: left;
					}

					.addition-preorder {
						width: 60px;
						color: #000;
						font-family: Arial;
						font-size: 11px;
						margin: 1px 6px;
						margin-left: 40px;
						float: left;
						line-height: 11px;
					}

					.price-preorder-edit {
						width: 40px;
						background: url('../img/r.png') right center no-repeat;
						padding: 4px 30px 4px 10px;
						border: 1px solid #949494;
						border-right: 0;
						float: left;

						&:focus {
							background: url('../img/r.png') right center no-repeat;
							outline: none;
						}
					}

					.add-info {
						margin-top: 20px;
						float: right;
						box-shadow: 0 0 6px #999;
					}
				}
			}

			.new-product {
				margin-top: 40px;
			}

			.active-product {
				background: #f8fdff;
				border: 1px solid #e18c44;
			}
		}

		.about-buklet {
			width: 503px;
			max-width: 503px;
			min-height: 120px;
		    font-size: 14px;
		    padding: 4px 6px;
		    border: 1px solid #999;
		}	
	}
}

.option {
	width: 192px;
	background: #f7f7f7;
	padding: 14px;
	float: right;
	margin-left: 2px;

	.contact-checkbox {
		color: #000;
		font-size: 13px;
		position:relative;
		margin: 10px 0;
		padding-left:25px;
		padding-bottom: 6px;

		input[type=checkbox] {
			display:none;
		}

		label:after {
			content:'';
			display:block;
			height:17px;
			width:27px;
			background: url('../img/contact-checkbox.png');
			position:absolute;
			top:0;
			left:0;
			cursor: pointer;
		}

		input[type=checkbox]:checked + label:after {
			width:27px;
			height:17px;
			background-position: 0 17px;
		}

		span {
			position: relative;
			top: -2px;
			left: 10px;
			cursor: pointer;
		}
	}
}

.file-load {
	color: #000;
	font-size: 13px;
	position:relative;
	padding: 0;
	cursor: pointer;
	float: left;

	input[type=file] {
		display:none;
	}

	label:after {
		content:'';
		display:block;
		height:17px;
		width:27px;
		position:absolute;
		top:0;
		left:0;
		cursor: pointer;
	}

	input[type=checkbox]:checked + label:after {}
}

.list-container {
	min-width: 1263px;
	

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	.filters {
		width: 900px;
		background: url('../img/topbg2-opacity.png');
		margin: 20px 0 0;
		padding: 10px 20px 20px 10px;

		&.activeMargin {
			margin: 20px 0 20px;
		}

		.add-med {
			color: #3d3d3d;
			font-family: Arial;
			font-size: 13px;
			background: url("../img/button-plus-bg.png") left center no-repeat #fff;
			padding: 4px 10px 4px 18px;
			margin-right: 10px;
			float: left;
			border: 1px solid #999;
			border-radius: 2px;
			outline: none;

			&.active {
				color: #3e3e3e;
				background: #fff79d;
				border: 1px solid #e0b401;
			}
		}

		.add-bee-container {
			float: left;
			position: relative;

			.add-bee {
				color: #3d3d3d;
				font-family: Arial;
				font-size: 13px;
				background: url("../img/button-plus-bg.png") left center no-repeat #fff;
				padding: 4px 10px 4px 18px;
				margin-right: 10px;
				border: 1px solid #999;
				border-radius: 2px;
				outline: none;

				&.active {
					color: #3e3e3e;
					background: #fff79d;
					border: 1px solid #e0b401;
				}
			}

			.add-bee-addition {
				color: #000;
				font-family: Arial;
				font-size: 11px;
				position: absolute;
				top: 24px;
				left: 0;
			}
		}

		.add-other {
			color: #3d3d3d;
			font-family: Arial;
			font-size: 13px;
			background: url("../img/button-plus-bg.png") left center no-repeat #fff;
			padding: 4px 10px 4px 18px;
			margin-right: 20px;
			float: left;
			border: 1px solid #999;
			border-radius: 2px;
			outline: none;

			&.active {
				color: #3e3e3e;
				background: #fff79d;
				border: 1px solid #e0b401;
			}
		}

		.add-season {
			color: #3d3d3d;
			font-family: Arial;
			font-size: 13px;
			background: #fff;
			padding: 3px 10px;
			margin-right: 20px;
			float: left;
			border: 1px solid #999;
			border-radius: 2px;
			outline: none;

			& {
				width: 100px;
				height: 25px;
				-webkit-appearance: none;
				background: url('../img/button-select-bg1.png') right center no-repeat #fff;
				line-height: 1em;
				/* for FF */
				-moz-appearance: none;
				text-indent: 0.01px; 
				text-overflow: '';
				/* for IE */
				-ms-appearance: none;
				appearance: none!important;
			}
 
			&::-ms-expand {
				display: none;
			}

			&.active {
				background: url('../img/button-select-bg2.png') right center no-repeat #fff;
			}
		}

		.add-price-container {
			background: url('../img/rubl.png') right center no-repeat;
			margin-right: 16px;
			padding-right: 8px;
			float: left;

			.from {
				width: 26px;
				color: #3d3d3d;
				font-family: Arial;
				font-size: 13px;
				background: #fff;
				margin: 0;
				padding: 4px 8px;
				border: 1px solid #999;
				border-radius: 2px 0 0  2px;
				outline: none;
			}

			.to {
				width: 26px;
				color: #3d3d3d;
				font-family: Arial;
				font-size: 13px;
				background: #fff;
				margin: 0;
				padding: 4px 8px;
				border: 1px solid #999;
				border-left: none;
				border-radius: 0 2px 2px 0;
				outline: none;
				position: relative;
				left: -4px;
			}
		}

		.delivery-switch {
			color: #3d3d3d;
			font-family: Arial;
			font-size: 13px;
			background: #fff;
			padding: 4px 10px;
			margin-right: 10px;
			float: left;
			border: 1px solid #999;
			border-radius: 2px;
			outline: none;

			&.active {
				color: #3e3e3e;
				background: #f6db4d;
				border: 1px solid #e0b401;
			}
		}

		.toggleSwitches {
			color: #3d3d3d;
			font-family: Arial;
			font-size: 13px;
			background: url('../img/button-select-bg1.png') right center no-repeat #fff;
			padding: 4px 10px;
			margin-right: 10px;
			float: left;
			border: 1px solid #999;
			border-radius: 2px;
			outline: none;

			&.active {
				color: #3e3e3e;
				background: #fff79d;
				background: url('../img/button-select-bg2.png') right center no-repeat #f6db4d;
				border: 1px solid #e0b401;
			}
		}

		.add-filters-container {
			float: left;
			position: relative;

			.add-all-filters {
				color: #3d3d3d;
				font-family: Arial;
				font-size: 13px;
				background: #ffdb4d;
				padding: 4px 10px;
				margin-right: 20px;
				float: left;
				border: 1px solid #cbad33;
				border-radius: 2px;
				outline: none;

				&.active {
					color: #3e3e3e;
					background: #fff79d;
					border: 1px solid #e0b401;
				}
			}

			.reset-all-filters {
				color: #000;
				font-family: Arial;
				font-size: 11px;
				background: transparent;
				padding: 0;
				border: 0;
				position: absolute;
				top: 30px;
				left: 0;
				outline: none;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.switches {
		width: 900px;
		background: url('../img/topbg2-opacity.png');
		margin: 0 0 20px;
		padding: 10px 20px 10px 10px;
		display: none;

		.one-or-company {
			float: left;

			.one {
				color: #838383;
				font-family: Arial;
				font-size: 12px;
				padding: 4px 8px;
				float: left;
				border: 1px solid #cbcbcb;
				border-radius: 2px 0 0 2px;
				outline: none;
			}

			.company {
				color: #838383;
				font-family: Arial;
				font-size: 12px;
				padding: 4px 8px;
				float: left;
				border: 1px solid #cbcbcb;
				border-radius: 0 2px 2px 0;
				position: relative;
				left: -1px;
				outline: none;
			}

			.active {
				background: #fff;
			}
		}

		.preorder-or-instock {
			margin-left: 30px;
			float: left;

			.preorder {
				color: #838383;
				font-family: Arial;
				font-size: 12px;
				padding: 4px 8px;
				float: left;
				border: 1px solid #cbcbcb;
				border-radius: 2px 0 0 2px;
				outline: none;
			}

			.instock {
				color: #838383;
				font-family: Arial;
				font-size: 12px;
				padding: 4px 8px;
				float: left;
				border: 1px solid #cbcbcb;
				border-radius: 0 2px 2px 0;
				position: relative;
				left: -1px;
				outline: none;
			}

			.active {
				background: #fff;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.add-region-container {
			margin-left: 30px;
			float: left;
			position: relative;

			.add-region {
				color: #3d3d3d;
				font-family: Arial;
				font-size: 13px;
				background: url("../img/button-plus-bg.png") left center no-repeat #fff;
				padding: 4px 10px 4px 18px;
				margin-right: 20px;
				float: left;
				border: 1px solid #999;
				border-radius: 2px;
				outline: none;

				&.active {
					color: #3e3e3e;
					background: #fff79d;
					border: 1px solid #e0b401;
				}
			}

			.add-region-addition {
				color: #999;
				font-family: Arial;
				font-size: 11px;
				position: absolute;
				top: 24px;
				left: 0;
			}
		}
	}

	.windows-container {
		background: #fff;
	}

	.windows {
		width: 100%;
		min-width: 1263px;
		max-width: 1600px;

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.onsale {
			width: 33%;
			min-width: 470px;
			max-width: 584px;
			background: #f6f6f6;
			float: left;

			.top-head {
				padding: 10px 0 20px;

				.title {
					color: #333;
					font-family: Arial;
					font-size: 20px;
					margin: 10px 0 0 10px;
					float: left;
				}

				.onsale-filter {
					margin: 10px 10px 0 0;
					float: right;

					.filter-name {
						color: #999;
						font-family: Arial;
						font-size: 10px;
						margin-right: 0px;
						float: left;
					}

					.filter-categories {
						width: 85px;
						color: #838383;
						font-family: Arial;
						font-size: 12px;
						background: #f6f6f6;
						margin-top: 3px;
						float: left;
						border: 0;
						outline: none;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}
			
			.price-product {
				padding: 10px 0;

				&.active {
					background: #fff;
				}

				.product-img {
					width: 15%;
					margin-left: 10px;
					margin-right: 20px;
					float: left;
					position: relative;
					
					.img {
						width: 70px;
						height: 70px;
						border-radius: 50%;
						border: 2px solid #f0ff00;
						overflow: hidden;
					}

					.bookmark {
						width: 13px;
						height: 17px;
						background: url('../img/goods-bookmark.png') no-repeat;
						position: absolute;
						top: 28px;
						left: -10px;
						cursor: pointer;
					}

					.active-bookmark {
						background: url('../img/goods-bookmark-active.png') no-repeat;
					}
				}

				.product-content {
					width: 75%;
					min-width: 360px;
					max-width: 474px;
					float: left;

					.product-head {
						.product-name {
							color: #a36014;
							font-family: Arial;
							font-size: 15px;
							float: left;
							cursor: pointer;
						}

						.product-date {
							color: #666;
							font-family: Arial;
							font-size: 11px;
							margin-left: 4px;
							float: left;

							&:before {
								content: "'";
							}
						}

						.product-value {
							float: right;

							.measurement {
								color: #999;
								font-family: Arial;
								font-size: 13px;
								float: right;

								span {
									color: #000;
								}
							}

							.new-value {
								color: #000;
								font-family: Arial;
								font-size: 13px;
								margin: 0 6px;
								float: right;
							}

							.old-value {
								color: #999;
								font-family: Arial;
								font-size: 11px;
								float: right;
								text-decoration: line-through;
							}
						}
					}

					.product-addition {
						border-top: 1px solid #b8b8b8;
						clear: both;

						.description {
							width: 78%;
							min-width: 280px;
							max-width: 394px;
							color: #333;
							font-family: Arial;
							font-size: 12px;
							float: left;
						}

						.preorder {
							color: #000;
							font-family: Arial;
							font-size: 11px;
							float: right;
						}

						.buyin {
							color: #000;
							font-family: Arial;
							font-size: 11px;
							background: #ffdb4d;
							padding: 0 4px;
							float: right;
							border: 1px solid #cbad33;
							border-radius: 2px;
							text-decoration: none;
							display: none;
						}

						.when {
							color: #999;
							font-family: Arial;
							font-size: 9px;
							margin-right: 10px;
							float: left;
							clear: both;
							text-transform: uppercase;
						}

						.who {
							width: 180px;
							color: #000;
							font-family: Arial;
							font-size: 11px;
							position: relative;
							top: -1px;
						}
					}
				}
				
				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}
		}

		.goods-container {
			width: 100%;

			.mini-menu {
				width: 100%;
				min-width: 780px;
				max-width: 950px;
				border-bottom: 1px solid #c6c3b6;
				border-left: 2px solid #d6d6d6;
				padding-bottom: 20px;
				float: left;


				ul {
					padding-top: 10px;

					li {
						margin: 10px 10px;
						padding: 10px 5px;
						border-bottom: 2px solid #db0000;
						display: inline;

						a {
							color: #000;
							font-family: Arial;
							font-size: 12px;
							text-decoration: none;
						}
					}
				}
			}
		}

		.megachat {
			width: 30%;
			min-width: 370px;
			max-width: 470px;
			background: #fff;
			border-left: 2px solid #e2e2e2;
			float: left;
			position: relative;

			.bookmark-switch {
				padding: 20px 15px 30px;

				.bookmark-contacts {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: right;
					border: 1px solid #999;
					border-radius: 0 2px 2px 0;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				.bookmark-megachat {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: right;
					border: 1px solid #999;
					border-radius: 2px 0 0 2px;
					position: relative;
					left: 1px;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.online-name {
				color: #7f7f7f;
				font-family: Arial;
				font-size: 13px;
				margin-right: 15px;
				text-align: right;
			}

			.selection {
				background: url('../img/megachat-selection-bg.png') right bottom no-repeat;
				margin-top: 4px;
				margin-right: 15px;
				padding-bottom: 18px;

				.inbox {
					color: #686868;
					font-family: Arial;
					font-size: 11px;
					background: #fff;
					padding: 4px 8px;
					float: right;
					border: 1px solid #c4c4c4;
					border-radius: 0 2px 2px 0;
					position: relative;
					left: -1px;
					outline: none;
				}

				.outbox {
					color: #686868;
					font-family: Arial;
					font-size: 11px;
					background: #fff;
					padding: 4px 8px;
					float: right;
					border: 1px solid #c4c4c4;
					outline: none;
				}

				.docs {
					color: #686868;
					font-family: Arial;
					font-size: 11px;
					background: #fff;
					padding: 4px 8px;
					float: right;
					border: 1px solid #c4c4c4;
					border-radius: 2px 0 0 2px;
					position: relative;
					right: -1px;
					outline: none;
				}

				.active {
					background: #f8e778;
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.talk {
				.my-message {
					color: #434343;
					font-family: Arial;
					font-size: 12px;
					padding: 10px 40px 10px 10px;
					text-align: left;

					&:hover {
						background: #e8e8e8;
					}

					&.active {
						color: #fff;
						background: #6292d3;

						span {
							color: #cbc9c9;
						}

						a {
							color: #fff;
						}
					}

					span {
						color: #999;
						font-size: 9px;
					}
				}

				.you-message {
					color: #434343;
					font-family: Arial;
					font-size: 12px;
					padding: 10px 10px 10px 40px;
					text-align: right;

					&:hover {
						background: #e8e8e8;
					}

					&.active {
						color: #fff;
						background: #6292d3;

						span {
							color: #cbc9c9;
						}
					}

					span {
						color: #999;
						font-size: 9px;
					}
				}

				.order-doc {
					background: url('../img/order-doc-bg.png') left center no-repeat;
					padding-top: 2px;
					padding-left: 16px;
					text-decoration: none;
					outline: none;
				}
			}

			.order-complete {
				width: 100%;
				color: #fff;
				font-family: Arial;
				font-size: 18px;
				background: #6292d3;
				margin-top: 20px;
				padding: 15px 0;
				text-align: center;
				position: absolute;
				bottom: 50px;
				cursor: pointer;
			}

			.input-text {
				width: 100%;
				padding: 5px;
				position: absolute;
				bottom: 0;

				.text {
					width: 80%;
					min-width: 304px;
					max-width: 410px;
					height: 34px;
					min-height: 34px;
					max-height: 34px;
					color: #434343;
					font-family: Arial;
					font-size: 12px;
					float: left;
					border: 1px solid #aaa;
					border-right: none;
					outline: none;
					resize: none;
				}

				.submit {
					width: 16.2%;
					min-width: 30px;
					max-width: 108px;
					height: 40px;
					background: url('../img/megachat-send-bg.png') center center no-repeat #f4f4f4;
					float: left;
					border: 1px solid #aaa;
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}
		}

		.contacts {
			width: 30%;
			min-width: 370px;
			max-width: 470px;
			background: #fff;
			border-left: 2px solid #e2e2e2;
			float: left;
			display: none;

			.bookmark-switch {
				padding: 20px 15px 30px;

				.bookmark-contacts {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: right;
					border: 1px solid #999;
					border-radius: 0 2px 2px 0;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				.bookmark-megachat {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: right;
					border: 1px solid #999;
					border-radius: 2px 0 0 2px;
					position: relative;
					left: 1px;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.online-name {
				color: #7f7f7f;
				font-family: Arial;
				font-size: 13px;
				margin-right: 15px;
				text-align: right;
			}

			.phone {
				margin: 15px;

				.number {
					width: 160px;
					color: #666;
					font-family: Arial;
					font-size: 15px;
					background: #fff;
					padding: 4px 8px;
					border: 1px solid #999;
					border-radius: 2px;
				}

				.number-hide {
					width: 142px;
					color: #666;
					font-family: Arial;
					font-size: 15px;
					background: #fff;
					padding: 4px 8px;
					border: 1px solid #999;
					border-radius: 2px;
					display: none;
				}

				.comment {
					color: #666;
					font-family: Arial;
					font-size: 12px;
					text-decoration: none;

					&:before {
						content: '-';
						margin: 0 5px;
					}
				}

				.whatsapp {
					color: #000;
					font-family: Arial;
					font-size: 11px;
					text-decoration: none;

					img {
						position: relative;
						top: 6px;
					}

					&:before {
						content: '-';
						margin: 0 5px;
					}
				}

				.viber {
					color: #000;
					font-family: Arial;
					font-size: 11px;
					margin-left: 10px;
					text-decoration: none;

					img {
						position: relative;
						top: 6px;
					}
				}
			}

			.other {
				margin: 20px 15px;

				.email {
					color: #666;
					font-family: Arial;
					font-size: 13px;
					margin-right: 15px;
					float: left;
				}

				.skype {
					color: #666;
					font-family: Arial;
					font-size: 13px;
					position: relative;
					top: -10px;

					img {
						position: relative;
						top: 6px;
					}
				}

				.site {
					color: #666;
					font-family: Arial;
					font-size: 13px;
					text-decoration: none;
				}
			}

			.time {
				margin: 0 15px;
				background: url('../img/hours-bg.png') left center no-repeat;

				.hours {
					color: #666;
					font-family: Arial;
					font-size: 10px;
					padding-left: 20px;
					float: left;

					span {
						font-size: 11px;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.chart {
				margin: 10px 15px;

				.plot {
					width: 33%;
					min-width: 113px;
					max-width: 150px;
					float: left;
					text-align: center;

					.day {
						color: #6d6c6c;
						font-family: Arial;
						font-size: 10px;
						margin-right: 4px;
						padding: 0 1px;
						line-height: 14px;
						border: 1px solid #92c37c;
						border-radius: 2px;
						float: left;
					}

					.exit {
						border: 1px solid #d24a43;
					}

					.hours {
						color: #6d6c6c;
						font-family: Arial;
						font-size: 12px;
					}

					.addition {
						color: #6d6c6c;
						font-family: Arial;
						font-size: 10px;
						text-align: center;
						clear: both;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.delivery {
				color: #666;
				font-family: Arial;
				font-size: 13px;
				margin-top: 10px;
				margin-left: 15px;
			}
		}

		.goods {
			width: 30%;
			min-width: 410px;
			max-width: 542px;
			background: #fff;
			border-left: 2px solid #e2e2e2;
			float: left;

			.price-buttons {
				padding: 20px 15px 30px;

				.buklet {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: left;
					border: 1px solid #999;
					border-radius: 0 2px 2px 0;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				.price {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #fff;
					padding: 8px 12px;
					float: left;
					border: 1px solid #999;
					border-radius: 2px 0 0 2px;
					position: relative;
					left: 1px;
					outline: none;

					&.active {
						background: #f8e778;
					}
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.title {
				margin-top: 20px;
				margin-left: 15px;

				.the-title {
					color: #000;
					font-family: Arial;
					font-size: 18px;
					float: left;
				}

				.order {
					color: #3e3e3e;
					font-family: Arial;
					font-size: 13px;
					background: #ffdb4d;
					margin-left: 20px;
					padding: 6px 20px;
					float: left;
					border: 1px solid #cbad33;
					border-radius: 2px;
					position: relative;
					top: -6px;
					outline: none;
				}

				&:after {
					content: ".";
					display: block;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			}

			.price-block {
				.price-category {
					padding-top: 20px;
					clear: both;

					&:after {
						content: ".";
						display: block;
						height: 0;
						clear: both;
						visibility: hidden;
					}

					.category-name {
						color: #999;
						font-family: Arial;
						font-size: 15px;
						margin-left: 15px;
						float: left;
						border-bottom: 1px dashed #999;
						cursor: pointer;
					}

					.category-number {
						color: #999;
						font-family: Arial;
						font-size: 15px;
						margin-left: 5px;
						float: left;
					}
				}

				.price-product {
					width: 370px;
					padding: 10px 15px;
					margin: 10px 0;
					border: 1px solid transparent;
					clear: both;

					&:after {
						content: ".";
						display: block;
						height: 0;
						clear: both;
						visibility: hidden;
					}

					.contact-checkbox-2mode {
						color: #000;
						font-size: 13px;
						position:relative;
						margin: 10px 0;
						padding-left:25px;
						padding-bottom: 6px;

						input[type=checkbox] {
							display:none;
						}

						label:after {
							content:'';
							display:block;
							height:17px;
							width:27px;
							background: url('../img/contact-checkbox-2mode.png');
							position:absolute;
							top:0;
							left:0;
							cursor: pointer;
						}

						input[type=checkbox]:checked + label:after {
							width:27px;
							height:17px;
							background-position: 0 17px;
						}

						span {
							position: relative;
							top: -2px;
							left: 10px;
							cursor: pointer;
						}
					}

					.product {
						clear: both;
					}

					.product-img {
						margin-right: 10px;
						float: left;
						position: relative;

						.bookmark {
							width: 13px;
							height: 17px;
							background: url('../img/goods-bookmark.png') no-repeat;
							position: absolute;
							top: 14px;
							left: -14px;
							cursor: pointer;
						}

						.active-bookmark {
							background: url('../img/goods-bookmark-active.png') no-repeat;
						}
					}

					.product-content {
						width: 320px;
						float: left;

						.product-head {
							.product-name {
								color: #006699;
								font-family: Arial;
								font-size: 15px;
								float: left;
								cursor: pointer;
							}

							.product-date {
								color: #666;
								font-family: Arial;
								font-size: 11px;
								margin-left: 4px;
								float: left;

								&:before {
									content: "'";
								}
							}

							.product-value {
								float: right;

								.measurement {
									color: #999;
									font-family: Arial;
									font-size: 13px;
									float: right;

									span {
										color: #000;
									}
								}

								.new-value {
									color: #000;
									font-family: Arial;
									font-size: 13px;
									margin: 0 6px;
									float: right;
								}

								.old-value {
									color: #999;
									font-family: Arial;
									font-size: 11px;
									float: right;
									text-decoration: line-through;
								}
							}
						}

						.product-addition {
							border-top: 1px solid #b8b8b8;
							clear: both;

							.description {
								width: 240px;
								color: #333;
								font-family: Arial;
								font-size: 12px;
								float: left;
							}

							.preorder {
								color: #000;
								font-family: Arial;
								font-size: 11px;
								float: right;
							}

							.when {
								color: #999;
								font-family: Arial;
								font-size: 9px;
								text-transform: uppercase;
								clear: both;
							}
						}
					}
				}
			}
		}
	}
}

.shadow {
	width: 100%;
	height: 100%;
	background: url('../img/shadow.png');
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 9;
}

.popup-plus-meda {
	width: 420px;
	height: 400px;
	background: #fff;
	padding: 15px 0;
	position: fixed;
	top: 120px;
	left: 40px;
	border: 4px solid #a9a9a9;
	display: none;
	z-index: 10;

	.close {
		width: 7px;
		height: 7px;
		background: url('../img/contact-item-clear.png');
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}

	.search {
		width: 200px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		margin: 10px 15px;
		padding: 5px;
		outline: none;
	}

	.save {
		width: 140px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		background: #ffdb4d;
		padding: 6px;
		border: 1px solid #cbad33;
		border-radius: 2px;
		outline: none;
	}



	ul.popup-list {
		width: 420px;
		height: 355px;
		z-index: 11;

		li {
			width: 158px;
			color: #2222cc;
			font-family: Arial;
			font-size: 12px;
			margin: 10px 15px;
			padding: 4px 10px;
			float: left;
			border: 1px solid transparent;
			border-radius: 2px;
			cursor: pointer;
		}

		.active {
			background: #fff79d;
			border: 1px solid #e0b401;
		}
	}
}

.popup-plus-bee {
	width: 420px;
	height: 400px;
	background: #fff;
	padding: 15px 0;
	position: fixed;
	top: 120px;
	left: 120px;
	border: 4px solid #a9a9a9;
	display: none;
	z-index: 10;

	.close {
		width: 7px;
		height: 7px;
		background: url('../img/contact-item-clear.png');
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}

	.search {
		width: 200px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		margin: 10px 15px;
		padding: 5px;
		outline: none;
	}

	.save {
		width: 140px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		background: #ffdb4d;
		padding: 6px;
		border: 1px solid #cbad33;
		border-radius: 2px;
		outline: none;
	}



	ul.popup-list {
		width: 420px;
		height: 355px;
		z-index: 11;

		li {
			width: 158px;
			color: #2222cc;
			font-family: Arial;
			font-size: 12px;
			margin: 10px 15px;
			padding: 4px 10px;
			float: left;
			border: 1px solid transparent;
			border-radius: 2px;
			cursor: pointer;
		}

		.active {
			background: #fff79d;
			border: 1px solid #e0b401;
		}
	}
}

.popup-plus-other {
	width: 420px;
	height: 400px;
	background: #fff;
	padding: 15px 0;
	position: fixed;
	top: 120px;
	left: 260px;
	border: 4px solid #a9a9a9;
	display: none;
	z-index: 10;

	.close {
		width: 7px;
		height: 7px;
		background: url('../img/contact-item-clear.png');
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}

	.search {
		width: 200px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		margin: 10px 15px;
		padding: 5px;
		outline: none;
	}

	.save {
		width: 140px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		background: #ffdb4d;
		padding: 6px;
		border: 1px solid #cbad33;
		border-radius: 2px;
		outline: none;
	}



	ul.popup-list {
		width: 420px;
		height: 355px;
		z-index: 11;

		li {
			width: 158px;
			color: #2222cc;
			font-family: Arial;
			font-size: 12px;
			margin: 10px 15px;
			padding: 4px 10px;
			float: left;
			border: 1px solid transparent;
			border-radius: 2px;
			cursor: pointer;
		}

		.active {
			background: #fff79d;
			border: 1px solid #e0b401;
		}
	}
}

.popup-plus-region {
	width: 420px;
	height: 400px;
	background: #fff;
	padding: 15px 0;
	position: fixed;
	top: 120px;
	left: 580px;
	border: 4px solid #a9a9a9;
	display: none;
	z-index: 10;

	.close {
		width: 7px;
		height: 7px;
		background: url('../img/contact-item-clear.png');
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}

	.search {
		width: 200px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		margin: 10px 15px;
		padding: 5px;
		outline: none;
	}

	.save {
		width: 140px;
		color: #222;
		font-family: Arial;
		font-size: 14px;
		background: #ffdb4d;
		padding: 6px;
		border: 1px solid #cbad33;
		border-radius: 2px;
		outline: none;
	}



	ul.popup-list {
		width: 420px;
		height: 355px;
		z-index: 11;

		li {
			width: 158px;
			color: #2222cc;
			font-family: Arial;
			font-size: 12px;
			margin: 10px 15px;
			padding: 4px 10px;
			float: left;
			border: 1px solid transparent;
			border-radius: 2px;
			cursor: pointer;
		}

		.active {
			background: #fff79d;
			border: 1px solid #e0b401;
		}
	}
}

.doc-view {
	width: 410px;
	background: #fff;
	position: fixed;
	top: 188px;
	left: 844px;
	display: none;

	.close {
		width: 7px;
		height: 7px;
		background: url('../img/contact-item-clear.png');
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}

	.text {
		color: #222;
		font-family: Arial;
		font-size: 12px;
		margin: 10px 15px;
	}
}